Source code is available for:

    scitilla
    aspell
    astyle
    ctags

The software packages listed above are available individually
from their respective websites:

Scitilla
===============
    Neil Hodgson <neilh@scintilla.org>
    Project Page http://scintilla.sourceforge.net

Exuberant Ctags
===============
    Darren Hiebert <dhiebert@users.sourceforge.net>
    Project Page  http://ctags.sourceforge.net

Artistic Style
===============
    Tal Davidson, Israel (davidsont@bigfoot.com)
    Main home Page      http://astyle.sourceforge.net
    Project Page        http://www.sourceforge.net/projects/astyle

Aspell
===============
    maintained by Kevin Atkinson (kevina@gnu.org)
    http://aspell.net
    http://aspell.net/win32/ - Windows Port