[EDITOR]
TemplateBack=12632256
SymbolBack=12632256
Find1Back=15658671
Find2Back=15658671
TemplateFore=0
SymbolFore=0
Find1Fore=0
Find2Fore=0
MRUSize=10
EditorMask=5491462
HighLightColor=8519755
LineEdgeColor=2124031
TabWidth=4
LineTransparent=48
LineEdgePos=90
TabSize=4
IndentSize=4
DefaultScheme=*.cpp
DefaultEncoding=0

[SEARCH]
SearchMask=1192
FindText=
ReplaceText=

[USER]
CLSID=-1
template=C
path=::{450d8fba-ad25-11d0-98a8-0800361b1103}
Filter=*.*
ViewMode=3
ViewFlags=4
EncodeTypeIndex=0
USER=xuyibo
EMAIL=xuyibo@live.cn
COMPANY=YourCompany

[FILTER]
All Files (*.*)|*.*
Text (*.txt)|*.txt
HTML (*.html;*.htm;*.asp;*.js;*.css;*.xml)|*.html;*.htm;*.asp;*.js;*.css;*.xml
C/C++ (*.cpp;*.c;*.h;*.cxx;*.hxx;*.rc)|*.cpp;*.c;*.h;*.cxx;*.hxx;*.rc
Perl (*.pl;*.pm)|*.pl;*.pm
PHP (*.php3;*.php)|*.php3;*.php
Java (*.java)|*.java
C# (*.cs)|*.cs

[FONT]
1=font:Fixedsys,back:#CCE8CF
2=font:Courier New,size:10,back:#CCE8CF
3=font:Arial,size:10,back:#CCE8CF
4=font:Verdana,size:10,back:#CCE8CF
5=font:Times New Roman,size:10,back:#CCE8CF
6=font:MS Sans Serif,size:10,back:#CCE8CF
7=font:Terminal,size:10,back:#CCE8CF
CurSel=1

[UPDATE]
LastUpdate=14341
UpdateInterval=3

[FAVORITE]
1=C:\

