.SUFFIXES: .erl .app

EBIN = .\

TmpObjs0 = $(MODULES: =.beam )
TmpObjs1 = $(TmpObjs0).beam
TmpObjs2 = $(TmpObjs1: = .\)

TARGETS = $(EBIN)\$(TmpObjs2)

!IFDEF CONFIG_FILE
TARGETS = $(EBIN)\$(TmpObjs2) $(EBIN)\$(CONFIG_FILE)
!ELSE
!ENDIF

#!MESSAGE $(TARGETS)
EBIN = $(EBIN:/=\)
#!MESSAGE $(EBIN)

all: compile

test: clean compile
	erl -nologo -noshell -s testAll test -s init stop

compile: $(TARGETS)	 	
	 $(SUBDIR_CMD)

.app{$(EBIN)}.app:
	copy $< $@

ERLC_FLAGS = -W

!IFDEF COMPILE_FLAG
ERLC_FLAGS = $(ERLC_FLAGS) $(COMPILE_FLAG)
!ELSE
!ENDIF

.erl{$(EBIN)}.beam:
	erlc $(ERLC_FLAGS) -o $(EBIN) $<

clean:
	del $(TARGETS)
	 $(SUBDIR_CMD)


